padding 8 8 8 8 spacing -2 -2 scaleW 512 scaleH 512 lineHeight 93 count 97
charID 0       x 188  y 0    width 45   height 80   xoffset -6   yoffset 1    xadvance 47
charID 10      x 0    y 0    width 0    height 0    xoffset -8   yoffset 0    xadvance 14
charID 32      x 0    y 0    width 0    height 0    xoffset -8   yoffset 0    xadvance 47
charID 33      x 476  y 0    width 25   height 65   xoffset 4    yoffset 7    xadvance 47
charID 34      x 211  y 456  width 30   height 32   xoffset 1    yoffset 7    xadvance 47
charID 35      x 44   y 342  width 47   height 64   xoffset -7   yoffset 7    xadvance 47
charID 36      x 388  y 0    width 44   height 77   xoffset -5   yoffset 1    xadvance 47
charID 37      x 0    y 83   width 51   height 66   xoffset -9   yoffset 6    xadvance 47
charID 38      x 175  y 149  width 48   height 65   xoffset -7   yoffset 7    xadvance 47
charID 39      x 487  y 406  width 21   height 32   xoffset 6    yoffset 7    xadvance 47
charID 40      x 127  y 0    width 30   height 82   xoffset 6    yoffset 2    xadvance 47
charID 41      x 157  y 0    width 31   height 82   xoffset -4   yoffset 2    xadvance 47
charID 42      x 0    y 456  width 49   height 48   xoffset -8   yoffset 7    xadvance 47
charID 43      x 49   y 456  width 46   height 46   xoffset -7   yoffset 16   xadvance 47
charID 44      x 185  y 456  width 26   height 35   xoffset 3    yoffset 45   xadvance 47
charID 45      x 345  y 456  width 37   height 24   xoffset -2   yoffset 27   xadvance 47
charID 46      x 273  y 456  width 25   height 27   xoffset 4    yoffset 45   xadvance 47
charID 47      x 255  y 0    width 48   height 79   xoffset -8   yoffset 3    xadvance 47
charID 48      x 45   y 149  width 42   height 65   xoffset -5   yoffset 7    xadvance 47
charID 49      x 309  y 278  width 32   height 64   xoffset -2   yoffset 7    xadvance 47
charID 50      x 341  y 278  width 42   height 64   xoffset -5   yoffset 7    xadvance 47
charID 51      x 358  y 83   width 44   height 65   xoffset -6   yoffset 7    xadvance 47
charID 52      x 383  y 278  width 45   height 64   xoffset -6   yoffset 7    xadvance 47
charID 53      x 402  y 83   width 43   height 65   xoffset -5   yoffset 7    xadvance 47
charID 54      x 445  y 83   width 44   height 65   xoffset -6   yoffset 7    xadvance 47
charID 55      x 428  y 278  width 45   height 64   xoffset -6   yoffset 7    xadvance 47
charID 56      x 0    y 149  width 45   height 65   xoffset -6   yoffset 7    xadvance 47
charID 57      x 0    y 342  width 44   height 64   xoffset -6   yoffset 7    xadvance 47
charID 58      x 484  y 214  width 25   height 50   xoffset 4    yoffset 22   xadvance 47
charID 59      x 473  y 278  width 28   height 59   xoffset 2    yoffset 22   xadvance 47
charID 60      x 311  y 342  width 46   height 51   xoffset -7   yoffset 14   xadvance 47
charID 61      x 139  y 456  width 46   height 37   xoffset -7   yoffset 20   xadvance 47
charID 62      x 357  y 342  width 46   height 51   xoffset -7   yoffset 14   xadvance 47
charID 63      x 87   y 149  width 40   height 65   xoffset -4   yoffset 7    xadvance 47
charID 64      x 127  y 149  width 48   height 65   xoffset -8   yoffset 15   xadvance 47
charID 65      x 223  y 149  width 45   height 64   xoffset -6   yoffset 7    xadvance 47
charID 66      x 268  y 149  width 43   height 64   xoffset -5   yoffset 7    xadvance 47
charID 67      x 51   y 83   width 43   height 65   xoffset -5   yoffset 7    xadvance 47
charID 68      x 311  y 149  width 43   height 64   xoffset -5   yoffset 7    xadvance 47
charID 69      x 354  y 149  width 41   height 64   xoffset -4   yoffset 7    xadvance 47
charID 70      x 395  y 149  width 41   height 64   xoffset -4   yoffset 7    xadvance 47
charID 71      x 94   y 83   width 43   height 65   xoffset -5   yoffset 7    xadvance 47
charID 72      x 436  y 149  width 43   height 64   xoffset -5   yoffset 7    xadvance 47
charID 73      x 0    y 214  width 39   height 64   xoffset -3   yoffset 7    xadvance 47
charID 74      x 39   y 214  width 41   height 64   xoffset -4   yoffset 7    xadvance 47
charID 75      x 80   y 214  width 44   height 64   xoffset -5   yoffset 7    xadvance 47
charID 76      x 124  y 214  width 42   height 64   xoffset -4   yoffset 7    xadvance 47
charID 77      x 166  y 214  width 45   height 64   xoffset -6   yoffset 7    xadvance 47
charID 78      x 211  y 214  width 44   height 64   xoffset -6   yoffset 7    xadvance 47
charID 79      x 137  y 83   width 44   height 65   xoffset -6   yoffset 7    xadvance 47
charID 80      x 255  y 214  width 44   height 64   xoffset -5   yoffset 7    xadvance 47
charID 81      x 432  y 0    width 44   height 72   xoffset -6   yoffset 7    xadvance 47
charID 82      x 299  y 214  width 44   height 64   xoffset -5   yoffset 7    xadvance 47
charID 83      x 181  y 83   width 44   height 65   xoffset -5   yoffset 7    xadvance 47
charID 84      x 343  y 214  width 46   height 64   xoffset -7   yoffset 7    xadvance 47
charID 85      x 225  y 83   width 45   height 65   xoffset -6   yoffset 7    xadvance 47
charID 86      x 389  y 214  width 47   height 64   xoffset -7   yoffset 7    xadvance 47
charID 87      x 436  y 214  width 48   height 64   xoffset -8   yoffset 7    xadvance 47
charID 88      x 0    y 278  width 46   height 64   xoffset -7   yoffset 7    xadvance 47
charID 89      x 46   y 278  width 48   height 64   xoffset -8   yoffset 7    xadvance 47
charID 90      x 94   y 278  width 46   height 64   xoffset -7   yoffset 7    xadvance 47
charID 91      x 0    y 0    width 30   height 83   xoffset 8    yoffset 1    xadvance 47
charID 92      x 303  y 0    width 48   height 79   xoffset -8   yoffset 3    xadvance 47
charID 93      x 30   y 0    width 29   height 83   xoffset -5   yoffset 1    xadvance 47
charID 94      x 95   y 456  width 44   height 38   xoffset -6   yoffset 7    xadvance 47
charID 95      x 382  y 456  width 49   height 22   xoffset -8   yoffset 62   xadvance 47
charID 96      x 241  y 456  width 32   height 29   xoffset 0    yoffset 7    xadvance 47
charID 97      x 403  y 342  width 43   height 50   xoffset -5   yoffset 22   xadvance 47
charID 98      x 270  y 83   width 44   height 65   xoffset -5   yoffset 7    xadvance 47
charID 99      x 446  y 342  width 44   height 50   xoffset -6   yoffset 22   xadvance 47
charID 100     x 314  y 83   width 44   height 65   xoffset -6   yoffset 7    xadvance 47
charID 101     x 0    y 406  width 45   height 50   xoffset -6   yoffset 22   xadvance 47
charID 102     x 140  y 278  width 45   height 64   xoffset -6   yoffset 7    xadvance 47
charID 103     x 91   y 342  width 44   height 63   xoffset -6   yoffset 22   xadvance 47
charID 104     x 185  y 278  width 43   height 64   xoffset -5   yoffset 7    xadvance 47
charID 105     x 228  y 278  width 38   height 64   xoffset -3   yoffset 7    xadvance 47
charID 106     x 351  y 0    width 37   height 77   xoffset -3   yoffset 7    xadvance 47
charID 107     x 266  y 278  width 43   height 64   xoffset -5   yoffset 7    xadvance 47
charID 108     x 479  y 149  width 31   height 64   xoffset -1   yoffset 7    xadvance 47
charID 109     x 174  y 406  width 46   height 49   xoffset -7   yoffset 22   xadvance 47
charID 110     x 220  y 406  width 43   height 49   xoffset -5   yoffset 22   xadvance 47
charID 111     x 45   y 406  width 45   height 50   xoffset -6   yoffset 22   xadvance 47
charID 112     x 135  y 342  width 44   height 62   xoffset -6   yoffset 22   xadvance 47
charID 113     x 179  y 342  width 44   height 62   xoffset -6   yoffset 22   xadvance 47
charID 114     x 263  y 406  width 42   height 49   xoffset -5   yoffset 22   xadvance 47
charID 115     x 90   y 406  width 41   height 50   xoffset -4   yoffset 22   xadvance 47
charID 116     x 269  y 342  width 42   height 58   xoffset -5   yoffset 13   xadvance 47
charID 117     x 131  y 406  width 43   height 50   xoffset -5   yoffset 22   xadvance 47
charID 118     x 305  y 406  width 46   height 49   xoffset -7   yoffset 22   xadvance 47
charID 119     x 351  y 406  width 48   height 49   xoffset -8   yoffset 22   xadvance 47
charID 120     x 399  y 406  width 44   height 49   xoffset -6   yoffset 22   xadvance 47
charID 121     x 223  y 342  width 46   height 62   xoffset -7   yoffset 22   xadvance 47
charID 122     x 443  y 406  width 44   height 49   xoffset -6   yoffset 22   xadvance 47
charID 123     x 59   y 0    width 34   height 83   xoffset 3    yoffset 1    xadvance 47
charID 124     x 233  y 0    width 22   height 79   xoffset 5    yoffset 3    xadvance 47
charID 125     x 93   y 0    width 34   height 83   xoffset -5   yoffset 1    xadvance 47
charID 126     x 298  y 456  width 47   height 25   xoffset -7   yoffset 27   xadvance 47
kernings count 0
