padding 4 4 4 4 spacing -2 -2 scaleW 512 scaleH 512 lineHeight 118 count 81
charID 10      x 123  y 0    width 69   height 78   xoffset 0    yoffset 13   xadvance 75
charID 32      x 0    y 0    width 0    height 0    xoffset -4   yoffset 83   xadvance 31
charID 33      x 381  y 300  width 24   height 71   xoffset -1   yoffset 20   xadvance 27
charID 34      x 123  y 0    width 69   height 78   xoffset 0    yoffset 13   xadvance 75
charID 36      x 30   y 0    width 47   height 82   xoffset -1   yoffset 14   xadvance 51
charID 37      x 0    y 371  width 72   height 71   xoffset -1   yoffset 20   xadvance 76
charID 38      x 72   y 371  width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 40      x 192  y 0    width 27   height 78   xoffset -1   yoffset 17   xadvance 27
charID 41      x 219  y 0    width 27   height 78   xoffset -5   yoffset 17   xadvance 27
charID 42      x 307  y 442  width 37   height 37   xoffset -3   yoffset 20   xadvance 37
charID 44      x 283  y 442  width 24   height 40   xoffset -3   yoffset 67   xadvance 24
charID 45      x 392  y 442  width 33   height 21   xoffset -3   yoffset 53   xadvance 33
charID 46      x 344  y 442  width 24   height 23   xoffset -3   yoffset 68   xadvance 24
charID 47      x 246  y 0    width 47   height 77   xoffset -4   yoffset 17   xadvance 45
charID 48      x 334  y 300  width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 49      x 420  y 229  width 33   height 71   xoffset 4    yoffset 20   xadvance 49
charID 50      x 453  y 229  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 51      x 0    y 300  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 52      x 47   y 300  width 51   height 71   xoffset -3   yoffset 20   xadvance 51
charID 53      x 98   y 300  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 54      x 145  y 300  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 55      x 192  y 300  width 48   height 71   xoffset -2   yoffset 20   xadvance 50
charID 56      x 240  y 300  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 57      x 287  y 300  width 47   height 71   xoffset -2   yoffset 20   xadvance 49
charID 58      x 259  y 442  width 24   height 55   xoffset -1   yoffset 36   xadvance 27
charID 59      x 452  y 300  width 24   height 71   xoffset -1   yoffset 36   xadvance 27
charID 63      x 405  y 300  width 47   height 71   xoffset -3   yoffset 20   xadvance 48
charID 65      x 293  y 0    width 54   height 71   xoffset -5   yoffset 20   xadvance 50
charID 66      x 347  y 0    width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 67      x 394  y 0    width 46   height 71   xoffset -1   yoffset 20   xadvance 49
charID 68      x 440  y 0    width 47   height 71   xoffset -1   yoffset 20   xadvance 50
charID 69      x 0    y 87   width 42   height 71   xoffset -1   yoffset 20   xadvance 45
charID 70      x 42   y 87   width 42   height 71   xoffset -1   yoffset 20   xadvance 44
charID 71      x 84   y 87   width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 72      x 131  y 87   width 46   height 71   xoffset -1   yoffset 20   xadvance 50
charID 73      x 487  y 0    width 24   height 71   xoffset -1   yoffset 20   xadvance 27
charID 74      x 177  y 87   width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 75      x 224  y 87   width 53   height 71   xoffset -1   yoffset 20   xadvance 52
charID 76      x 277  y 87   width 39   height 71   xoffset -1   yoffset 20   xadvance 40
charID 77      x 316  y 87   width 68   height 71   xoffset -1   yoffset 20   xadvance 72
charID 78      x 384  y 87   width 53   height 71   xoffset -1   yoffset 20   xadvance 57
charID 79      x 437  y 87   width 46   height 71   xoffset -1   yoffset 20   xadvance 49
charID 80      x 0    y 158  width 47   height 71   xoffset -1   yoffset 20   xadvance 50
charID 81      x 77   y 0    width 46   height 81   xoffset -1   yoffset 20   xadvance 49
charID 82      x 47   y 158  width 47   height 71   xoffset -1   yoffset 20   xadvance 50
charID 83      x 94   y 158  width 47   height 71   xoffset -1   yoffset 20   xadvance 51
charID 84      x 141  y 158  width 44   height 71   xoffset -4   yoffset 20   xadvance 42
charID 85      x 185  y 158  width 47   height 71   xoffset -1   yoffset 20   xadvance 50
charID 86      x 232  y 158  width 54   height 71   xoffset -6   yoffset 20   xadvance 48
charID 87      x 286  y 158  width 79   height 71   xoffset -5   yoffset 20   xadvance 75
charID 88      x 365  y 158  width 55   height 71   xoffset -6   yoffset 20   xadvance 51
charID 89      x 420  y 158  width 52   height 71   xoffset -6   yoffset 20   xadvance 46
charID 90      x 0    y 229  width 47   height 71   xoffset -3   yoffset 20   xadvance 47
charID 95      x 425  y 442  width 58   height 11   xoffset -4   yoffset 80   xadvance 56
charID 96      x 368  y 442  width 24   height 21   xoffset -4   yoffset 19   xadvance 25
charID 97      x 119  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 50
charID 98      x 47   y 229  width 46   height 71   xoffset -1   yoffset 20   xadvance 49
charID 99      x 165  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 49
charID 100     x 93   y 229  width 46   height 71   xoffset -1   yoffset 20   xadvance 49
charID 101     x 211  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 50
charID 102     x 472  y 158  width 34   height 71   xoffset -3   yoffset 20   xadvance 33
charID 103     x 139  y 229  width 46   height 71   xoffset -1   yoffset 36   xadvance 49
charID 104     x 185  y 229  width 46   height 71   xoffset -1   yoffset 20   xadvance 49
charID 105     x 483  y 87   width 24   height 71   xoffset -1   yoffset 20   xadvance 27
charID 106     x 0    y 0    width 30   height 87   xoffset -7   yoffset 20   xadvance 27
charID 107     x 231  y 229  width 51   height 71   xoffset -1   yoffset 20   xadvance 49
charID 108     x 487  y 0    width 24   height 71   xoffset -1   yoffset 20   xadvance 27
charID 109     x 257  y 371  width 67   height 55   xoffset -1   yoffset 36   xadvance 71
charID 110     x 324  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 49
charID 111     x 370  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 49
charID 112     x 282  y 229  width 46   height 71   xoffset -1   yoffset 36   xadvance 49
charID 113     x 328  y 229  width 46   height 71   xoffset -1   yoffset 36   xadvance 49
charID 114     x 416  y 371  width 35   height 55   xoffset -1   yoffset 36   xadvance 36
charID 115     x 451  y 371  width 46   height 55   xoffset -1   yoffset 36   xadvance 49
charID 116     x 476  y 300  width 34   height 66   xoffset -3   yoffset 25   xadvance 33
charID 117     x 0    y 442  width 46   height 55   xoffset -1   yoffset 36   xadvance 49
charID 118     x 46   y 442  width 47   height 55   xoffset -5   yoffset 36   xadvance 43
charID 119     x 93   y 442  width 73   height 55   xoffset -5   yoffset 36   xadvance 69
charID 120     x 166  y 442  width 52   height 55   xoffset -6   yoffset 36   xadvance 46
charID 121     x 374  y 229  width 46   height 71   xoffset -1   yoffset 36   xadvance 49
charID 122     x 218  y 442  width 41   height 55   xoffset -3   yoffset 36   xadvance 41
